Ch/InventoryOfEquipment/InventoryOfEquipment/Views/MainWindow.xaml

<Window x:Class="InventoryOfEquipment.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:InventoryOfEquipment.Converters"
        Icon="..\Resources\ico.png"
        mc:Ignorable="d"
        Title="Приложение" Height="750" Width="900">
    <Window.Resources>
        <converters:BoolToColorConverter x:Key="BoolToColorConverter" />
    </Window.Resources>
    
    <Window.Background>
        <LinearGradientBrush
            StartPoint="0.5,0"
            EndPoint="0.5,1">
            <GradientStop Color="#bdbbbb" Offset="0"/>
            <GradientStop Color="#383838" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="6*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Background="{Binding ActivityRegister,Converter={StaticResource BoolToColorConverter}}" CommandParameter="AuthorizationPage" Command="{Binding ClickCommand}" Content="Авторизация" BorderThickness="1" BorderBrush="Black"/>
        <Button Grid.Row="0" Grid.Column="1" Background="{Binding ActivityAuthorization,Converter={StaticResource BoolToColorConverter}}" CommandParameter="RegisterPage" Command="{Binding ClickCommand}" Content="Регистрация" BorderThickness="1" BorderBrush="Black"/>
        <Button Grid.Row="0" Grid.Column="2" Background="{Binding ActivityAccounting,Converter={StaticResource BoolToColorConverter}}" CommandParameter="AccountingPage" Command="{Binding ClickCommand}" Content="Бухгалтерия" BorderThickness="1" BorderBrush="Black"/>
        <Button Grid.Row="0" Grid.Column="3" Background="{Binding ActivityEmployee,Converter={StaticResource BoolToColorConverter}}" CommandParameter="EmployeePage" Command="{Binding ClickCommand}" Content="Сотрудник" BorderThickness="1" BorderBrush="Black"/>
        <Button Grid.Row="0" Grid.Column="4" Background="{Binding ActivityAdministrator,Converter={StaticResource BoolToColorConverter}}" CommandParameter="AdministratorPage" Command="{Binding ClickCommand}" Content="Администатор" BorderThickness="1" BorderBrush="Black"/>
        
        <Frame NavigationUIVisibility="Hidden" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" Content="{Binding Content}"/>
    </Grid>
</Window>