Ch/FormTest/FormTest/Controls/FormPassageControl.xaml

<UserControl x:Class="FormTest.Controls.FormPassageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FormTest.Controls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="BoxItemStyle" TargetType="ListViewItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border x:Name="Border" Padding="2" Background="Transparent">
                            <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="Transparent" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ComboBox Grid.Row="0" Name="FormsComboBox" SelectionChanged="FormsComboBox_OnSelectionChanged" Margin="5"/>
        
        <Button Grid.Row="0" Grid.Column="1" Content="Отправить" Name="SendButton" Margin="5" Click="SendButton_OnClick"/>
        
        <ListView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Name="QuestionsListView" Margin="5"
                  HorizontalContentAlignment="Stretch"
                  ItemContainerStyle="{StaticResource BoxItemStyle}" BorderThickness="0" />
    </Grid>
</UserControl>
