Ch/FormTest/FormTest/Controls/FormChangeControl.xaml

<UserControl x:Class="FormTest.Controls.FormChangeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FormTest.Controls"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="600">
    <UserControl.Resources>
        <Style x:Key="BoxItemStyle" TargetType="ListViewItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border x:Name="Border" Padding="2" Background="Transparent">
                            <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="Transparent" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="21*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
            <TextBlock Text="Название"/>
            <TextBox Name="NameFormTextBox" Margin="10 2 0 0" Width="200" TextChanged="TextBox_OnTextChanged"/>
        </StackPanel>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Дисциплина:" Margin="5" />
            <ComboBox Grid.Column="1" Name="LessonComboBox" Margin="5" SelectionChanged="LessonComboBox_OnSelectionChanged" />
            <TextBlock Grid.Column="2" Text="Группа:" Margin="5" />
            <xctk:CheckComboBox Grid.Column="3" Name="GroupsCheckComboBox" Margin="5" ItemSelectionChanged="GroupsCheckComboBox_OnItemSelectionChanged" />
        </Grid>
        <Button Grid.Row="0" Grid.Column="1" Content="Отправить" Name="SendFormButton" Margin="5" IsEnabled="False"
                Click="SendFormButton_OnClick" />

        <Button Grid.Row="1" Grid.Column="1" Content="Добавить вопрос" Name="CreateQuestioButton"
                Click="CreateQuestioButton_OnClick" Margin="5" />

        <ListView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Name="QuestionsListView" Margin="5"
                  HorizontalContentAlignment="Stretch"
                  ItemContainerStyle="{StaticResource BoxItemStyle}" BorderThickness="0" />

    </Grid>
</UserControl>