Ch/FormTest/FormTest/Controls/LoginControl.xaml

<UserControl x:Class="FormTest.Controls.LoginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FormTest.Controls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Column="1" Grid.Row="0" Text="Авторизация" FontSize="20" VerticalAlignment="Center"/>
        
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Логин:" />
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Пароль:" />
        
        <TextBox Grid.Column="1" Grid.Row="1" Name="LoginTextBox" Height="30" VerticalAlignment="Top" TextChanged="TextBox_OnTextChanged"/>
        
        <TextBox Grid.Column="1" Grid.Row="2" Name="PasswordTextBox" Height="30" VerticalAlignment="Top" TextChanged="TextBox_OnTextChanged"/>
        
        <Button Grid.Column="1" Grid.Row="3" Name="LoginButton" Content="Войти" Margin="5" Click="Login_OnClick"  IsEnabled="False"/>

        <TextBlock Grid.Column="2" Grid.Row="1" Name="ErrorTextBlock" FontSize="10" TextWrapping="Wrap" TextAlignment="Center" Foreground="Red"/>

    </Grid>
</UserControl>
