Ch/FormTest/FormTest/Controls/MenuControl.xaml

<UserControl x:Class="FormTest.Controls.MenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FormTest.Controls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Menu Grid.Row="0">
            <MenuItem Header="Меню">
                <MenuItem Header="Выход" Click="Exit_OnClick"/>
            </MenuItem>
            <MenuItem Header="Администатор" Name="AdminMenuItem" Visibility="Hidden" IsEnabled="False">
                <MenuItem Header="Пользователи" Click="UserMenu_OnClick"/>
                <MenuItem Header="Группы" Click="GroupMenu_OnClick"/>
                <MenuItem Header="Занятия" Click="LessonMenu_OnClick"/>
            </MenuItem>
            <MenuItem Header="Преподаватель" Name="TeacherMenuItem" Visibility="Hidden" IsEnabled="False">
                <MenuItem Header="Создание теста" Click="CreateFormMenu_OnClick"/>
                <MenuItem Header="Просмотр результатов" Click="ShowResultMenu_OnClick"/>
            </MenuItem>
            <MenuItem Header="Студент" Name="StudentMenuItem" Visibility="Hidden" IsEnabled="False">
                <MenuItem Header="Прохождение тестов" Click="PassageFormMenu_OnClick"/>
                <MenuItem Header="Просмотр результатов" Click="ShowResultStudentMenu_OnClick"/>
            </MenuItem>
        </Menu>
    </Grid>
</UserControl>
