Ch/FormTest/FormTest/Controls/QuestionPassageControl.xaml

<UserControl x:Class="FormTest.Controls.QuestionPassageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FormTest.Controls"
             xmlns:structs="clr-namespace:FormTest.Structs"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="BoxItemStyle" TargetType="ListViewItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border x:Name="Border" Padding="2" Background="Transparent">
                            <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="Transparent" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Вопрос:" />
        <TextBlock Grid.Row="1" Grid.Column="1" Name="QuestionTextBlock" Margin="5" />
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Ответ:" />

        <!-- Текстовый вопрос -->
        <TextBox Grid.Row="2" Grid.Column="1" Name="LineTextBox" Text="{Binding Path=answer, ElementName=LineCollection, Mode=TwoWay}" Visibility="Hidden" VerticalAlignment="Top" Height="40" Margin="5" />

        <!-- Один из списка вопрос -->
        <StackPanel Grid.Row="2" Grid.Column="1" Name="OneFromListStackPanel">
            <ListView Name="OneFromListView" SelectionChanged="TestListView_OnSelectionChanged"
                      ItemContainerStyle="{StaticResource BoxItemStyle}" BorderThickness="0">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="structs:AnswerDisplay">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                            <RadioButton GroupName="OneFromListView" IsChecked="{Binding IsChecked, Mode=TwoWay}" Margin="5" />
                            <TextBox BorderThickness="0" Margin="10 5 0 0"
                                     Text="{Binding Path=answer, Mode=TwoWay}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

        <!-- несколько из списка из списка вопрос -->
        <StackPanel Grid.Row="2" Grid.Column="1" Name="FewFromListStackPanel">
            <ListView Name="FewFromListView" SelectionChanged="TestListView_OnSelectionChanged"
                      ItemContainerStyle="{StaticResource BoxItemStyle}" BorderThickness="0">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="structs:AnswerDisplay">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                            <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay}" Margin="5" />
                            <TextBox BorderThickness="0" Margin="10 5 0 0"
                                     Text="{Binding Path=answer, Mode=TwoWay}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</UserControl>
