Ch/InventoryOfEquipment/InventoryOfEquipment/Pages/AccountingPage.xaml

<Page x:Class="InventoryOfEquipment.Pages.AccountingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:converters="clr-namespace:InventoryOfEquipment.Converters"
      mc:Ignorable="d"
      Title="AccountingPage" Height="620" Width="900">
    <Page.Resources>
        <converters:MyBoolToVisibilityConverter x:Key="MyBoolToVisibilityConverter" />
    </Page.Resources>
    <Page.Background>
        <LinearGradientBrush
            StartPoint="0.5,0"
            EndPoint="0.5,1">
            <GradientStop Color="#bdbbbb" Offset="0" />
            <GradientStop Color="#383838" Offset="1" />
        </LinearGradientBrush>
    </Page.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="3*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Margin="7">
            <TextBox BorderBrush="Black" BorderThickness="1" Name="txtName"
                     Background="#37b09c" Text="{Binding Name}" />
            <TextBlock Margin="5,2" Text="Наименования оборудования"
                       HorizontalAlignment="Center"
                       Foreground="#7a7878"
                       FontSize="15"
                       TextWrapping="Wrap"
                       Visibility="{Binding ElementName=txtName, Path=Text.IsEmpty, Converter={StaticResource MyBoolToVisibilityConverter}}"
                       IsHitTestVisible="False" />
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0" Margin="7">
            <TextBox BorderBrush="Black" BorderThickness="1" FontSize="20"
                     Name="txtManufacturer" Background="#37b09c" Text="{Binding Manufacturer }" />
            <TextBlock Margin="5,2" Text="Производитель оборудования"
                       HorizontalAlignment="Center"
                       Foreground="#7a7878"
                       FontSize="15"
                       TextWrapping="Wrap"
                       Visibility="{Binding ElementName=txtManufacturer, Path=Text.IsEmpty, Converter={StaticResource MyBoolToVisibilityConverter}}"
                       IsHitTestVisible="False" />
        </Grid>

        <Grid Grid.Row="2" Grid.Column="0" Margin="7">
            <TextBox BorderBrush="Black" BorderThickness="1" FontSize="20" Name="txtPrice"
                     Background="#37b09c" Text="{Binding Price}" />
            <TextBlock Margin="5,2" Text="Цена"
                       HorizontalAlignment="Center"
                       Foreground="#7a7878"
                       FontSize="15"
                       TextWrapping="Wrap"
                       Visibility="{Binding ElementName=txtPrice, Path=Text.IsEmpty, Converter={StaticResource MyBoolToVisibilityConverter}}"
                       IsHitTestVisible="False" />
        </Grid>

        <TextBlock Grid.Row="0" Grid.Column="1" Margin="5,2" Text="Дата покупки"
                   HorizontalAlignment="Center"
                   FontSize="15"
                   TextWrapping="Wrap" />

        <DatePicker Grid.Row="1" Grid.Column="1" SelectedDate="{Binding DatePurchase}" />

        <TextBlock Grid.Row="2" Grid.Column="1" Margin="5,2" Text="Срок годности"
                   HorizontalAlignment="Center"
                   FontSize="15"
                   TextWrapping="Wrap" />

        <DatePicker Grid.Row="3" Grid.Column="1" SelectedDate="{Binding ExpirationDate}" />

        <Grid Grid.Row="3" Grid.Column="0" Margin="7">
            <TextBox BorderBrush="Black" BorderThickness="1" FontSize="20" Name="nomer"
                     Background="#37b09c" Text="{Binding Nomer}" />
            <TextBlock Margin="5,2" Text="Индификационный номер"
                       HorizontalAlignment="Center"
                       TextAlignment="Center"
                       Foreground="#7a7878"
                       FontSize="15"
                       TextWrapping="Wrap"
                       Visibility="{Binding ElementName=nomer, Path=Text.IsEmpty, Converter={StaticResource MyBoolToVisibilityConverter}}"
                       IsHitTestVisible="False" />
        </Grid>

        <TextBlock Grid.Row="3" Grid.Column="3" Margin="5,2" Text="Формирование документа:"
                   HorizontalAlignment="Center"
                   TextAlignment="Right"
                   FontSize="15"
                   TextWrapping="Wrap" />

        <Button Grid.Row="0" Grid.Column="4" Width="170" Height="35" Content="Добавить"
                Command="{Binding CreateEquipmentCommand}" HorizontalAlignment="Center" VerticalAlignment="Center"
                FontSize="15" Background="#45edd1" />
        <Button Grid.Row="1" Grid.Column="4" Width="170" Height="35" Content="Изменить" Command="{Binding EditEquipmentCommand}" HorizontalAlignment="Center"
                VerticalAlignment="Center" FontSize="15" Background="#45edd1" />
        <Button Grid.Row="2" Grid.Column="4" Width="170" Height="35" Content="Удалить" Command="{Binding DeleteEquipmentCommand}" HorizontalAlignment="Center"
                VerticalAlignment="Center" FontSize="15" Background="#45edd1" />
        <Button Grid.Row="3" Grid.Column="4" Width="170" Height="35" Content="Инвентар. опись"
                HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Background="#45edd1" />
        <Button Grid.Row="4" Grid.Column="4" Width="170" Height="35" Content="Расписка" HorizontalAlignment="Center"
                VerticalAlignment="Center" FontSize="15" Background="#45edd1" />

        <DataGrid Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="6" CanUserDeleteRows="False" IsReadOnly="True" CanUserAddRows="False" SelectionMode="Single" SelectedItem="{Binding SelectedItem}" AutoGenerateColumns="False" ItemsSource="{Binding FilterEquipments, Mode=OneWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Наименование" Binding="{Binding Path=name}" />
                <DataGridTextColumn Header="Произволитель" Binding="{Binding Path=manufacturer}" />
                <DataGridTextColumn Header="Цена" Binding="{Binding Path=price}" />
                <DataGridTextColumn Header="Номер" Binding="{Binding Path=nomer}" />
                <DataGridTextColumn Header="Дата покупки" Binding="{Binding Path=datePurchase}" />
                <DataGridTextColumn Header="Срок годности" Binding="{Binding Path=expirationDate}" />
                <DataGridTextColumn Header="Сотруник" Binding="{Binding Path=User.FIO}" />
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,2" Text="Фильтр по сроку годности:"
                   VerticalAlignment="Bottom"
                   TextAlignment="Left"
                   FontSize="15"
                   TextWrapping="Wrap" />
        <ComboBox Grid.Row="0" Grid.Column="2" SelectedIndex="0" SelectedItem="{Binding SelectedUser, Mode=TwoWay}"
                  Height="40" HorizontalAlignment="Left" Background="#37b09c" ItemsSource="{Binding DataContext.Users}"
                  DisplayMemberPath="FIO" SelectedValuePath="ID" />

        <Button Grid.Row="7" Grid.Column="4" Width="170" Height="35" Content="Выйти"
                Command="{Binding DataContext.ExitCommand}" HorizontalAlignment="Center" VerticalAlignment="Center"
                FontSize="15" Background="#45edd1" />
        <DatePicker Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" SelectedDate="{Binding FilterSeletedDate}" />
    </Grid>
</Page>