Ch/InventoryOfEquipment/InventoryOfEquipment/Pages/AdministratorPage.xaml

<Page x:Class="InventoryOfEquipment.Pages.AdministratorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:InventoryOfEquipment.Pages"
      mc:Ignorable="d"
      Title="AdministratorPage" Height="620" Width="900">
    <Page.Background>
        <LinearGradientBrush
            StartPoint="0.5,0"
            EndPoint="0.5,1">
            <GradientStop Color="#bdbbbb" Offset="0" />
            <GradientStop Color="#383838" Offset="1" />
        </LinearGradientBrush>
    </Page.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="6*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,2" Text="Фильтр по отделу:"
                   VerticalAlignment="Bottom"
                   TextAlignment="Left"
                   FontSize="15"
                   TextWrapping="Wrap" />

        <!-- <DatePicker Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" SelectedDate="{Binding FilterSeletedDate}" /> -->
        <ComboBox Grid.Row="2" Grid.Column="0" SelectedItem="{Binding FilterSeletedDepartment}" Width="200" Height="40" HorizontalAlignment="Left" Background="#37b09c" ItemsSource="{Binding DataContext.Departments}" DisplayMemberPath="name" SelectedValuePath="ID"/>

        <Button Grid.Row="2" Grid.Column="2" Width="170" Height="35" Content="Удалить пользователя"
                Command="{Binding DeleteCommand}" HorizontalAlignment="Center" VerticalAlignment="Center"
                FontSize="15" Background="#45edd1" />
        
        <DataGrid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" CanUserDeleteRows="False" IsReadOnly="True"
                  CanUserAddRows="False" SelectionMode="Single" SelectedItem="{Binding SelectedItem}"
                  AutoGenerateColumns="False" ItemsSource="{Binding FilterUsers, Mode=OneWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО" Binding="{Binding Path=FIO}" />
                <DataGridTextColumn Header="Логин" Binding="{Binding Path=login}" />
                <DataGridTextColumn Header="Отдел" Binding="{Binding Path=Role.Department.name}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="4" Grid.Column="2" Width="170" Height="35" Content="Выйти"
                Command="{Binding DataContext.ExitCommand}" HorizontalAlignment="Center" VerticalAlignment="Center"
                FontSize="15" Background="#45edd1" />
    </Grid>
</Page>
