Ch/InventoryOfEquipment/InventoryOfEquipment/Pages/EmployeePage.xaml

<Page x:Class="InventoryOfEquipment.Pages.EmployeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:InventoryOfEquipment.Pages"
      mc:Ignorable="d"
      Title="EmployeePage" Height="620" Width="900">
    <Page.Background>
        <LinearGradientBrush
            StartPoint="0.5,0"
            EndPoint="0.5,1">
            <GradientStop Color="#bdbbbb" Offset="0" />
            <GradientStop Color="#383838" Offset="1" />
        </LinearGradientBrush>
    </Page.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="6*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,2" Text="Фильтр по сроку годности:"
                   VerticalAlignment="Bottom"
                   TextAlignment="Left"
                   FontSize="15"
                   TextWrapping="Wrap" />

        <DatePicker Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" SelectedDate="{Binding FilterSeletedDate}" />

        <DataGrid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" CanUserDeleteRows="False" IsReadOnly="True"
                  CanUserAddRows="False" SelectionMode="Single" SelectedItem="{Binding SelectedItem}"
                  AutoGenerateColumns="False" ItemsSource="{Binding FilterEquipments, Mode=OneWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Наименование" Binding="{Binding Path=name}" />
                <DataGridTextColumn Header="Произволитель" Binding="{Binding Path=manufacturer}" />
                <DataGridTextColumn Header="Цена" Binding="{Binding Path=price}" />
                <DataGridTextColumn Header="Номер" Binding="{Binding Path=nomer}" />
                <DataGridTextColumn Header="Дата покупки" Binding="{Binding Path=datePurchase}" />
                <DataGridTextColumn Header="Срок годности" Binding="{Binding Path=expirationDate}" />
                <DataGridTextColumn Header="Сотруник" Binding="{Binding Path=User.FIO}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="4" Grid.Column="2" Width="170" Height="35" Content="Выйти"
                Command="{Binding DataContext.ExitCommand}" HorizontalAlignment="Center" VerticalAlignment="Center"
                FontSize="15" Background="#45edd1" />
    </Grid>
</Page>