Ch/InventoryOfEquipment/InventoryOfEquipment/Pages/RegisterPage.xaml

<Page x:Class="InventoryOfEquipment.Pages.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      Title="RegisterPage" Height="450" Width="400" Background="#00B0BD">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0" Text="Регистрация" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Фамилия: " HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Имя: " HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="20"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Отчество: " HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Должность: " HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
        
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Surname}" VerticalAlignment="Center" FontSize="15" Width="200" Height="40" HorizontalAlignment="Left" Background="#37b09c"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding FirstName}" VerticalAlignment="Center" FontSize="15" Width="200" Height="40" HorizontalAlignment="Left" Background="#37b09c"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Patronymic}" VerticalAlignment="Center" FontSize="15" Width="200" Height="40" HorizontalAlignment="Left" Background="#37b09c"/>
        <ComboBox Grid.Row="4" Grid.Column="1" SelectedIndex="0" SelectedItem="{Binding Role}" Width="200" Height="40" HorizontalAlignment="Left" Background="#37b09c" ItemsSource="{Binding DataContext.Roles}" DisplayMemberPath="name" SelectedValuePath="ID"/>
        
        <Button Grid.Row="6" Grid.ColumnSpan="2" Grid.Column="0" Width="170" Height="35" Name="ButtonReg" Command="{Binding RegisterCommand}" Content="Зарегистрироваться" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Background="#45edd1"/>
        <Button Grid.Row="7" Grid.ColumnSpan="2" Grid.Column="0" CommandParameter="AuthorizationPage" Command="{Binding DataContext.ClickCommand}" Width="{Binding ElementName=ButtonReg, Path=Width}" Height="{Binding ElementName=ButtonReg, Path=Height}" Content="Вернуться назад" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Background="#45edd1"/>
    </Grid>
</Page>
