Ch/practical2021.01/Practical/MainWindow.xaml

<Window x:Class="Practical.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practical"
        mc:Ignorable="d"
        Name="WindowMain"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Таблицы">
                <MenuItem Header="Личные дела" Click="PersonalMatters_OnClick"/>
                <MenuItem Header="Студенты" Click="Student_OnClick"/>
                <MenuItem Header="Скидки для студентов" Click="PriceTuition_OnClick"/>
                <MenuItem Header="Преподаватели" Click="Teacher_OnClick"/>
                <MenuItem Header="Нагрузка преподавателей" Click="Workload_OnClick"/>
                <MenuItem Header="Факультеты" Click="Faculty_OnClick"/>
                <MenuItem Header="Группы" Click="Group_OnClick"/>
                <MenuItem Header="Предметы" Click="Lesson_OnClick"/>
                <MenuItem Header="Оценки" Click="Marks_OnClick"/>
                <MenuItem Header="Расписание" Click="Schedule_OnClick"/>

            </MenuItem>
        </Menu>
        <Frame NavigationUIVisibility="Hidden" Grid.Row="1" Name="MainContent"/>
    </Grid>
</Window>
