Ch/Kart/KartSkills/View/Admin/InventoryWindow.xaml

<Window x:Class="KartSkills.View.Admin.InventoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KartSkills.View.Admin"
         mc:Ignorable="d"
        FontFamily="Arial"
        Title="Kart Skills 2017" Height="560" Width="800"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="StartWindow_Loaded" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FFB4B4B4">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Kart Skills 2017" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold"/>
            <TextBlock Grid.Row="1" Text="Москва, Россия 20 июня 2017" HorizontalAlignment="Center" FontSize="18"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Margin="348,23,0,0"><Run Language="ru-ru" Text="Инвентарь"/></TextBlock>
            <!-- <TextBlock Grid.Row="2" Text="Фонд собак" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22"/> -->
            <Button Content="Назад" Click="Back_Click" Margin="23,-68,674,108"/>
            <Button Content="Logout" Click="Logout_Click" Margin="674,-68,23,108"/>
            <Button Content="Отчет" Margin="545,23,112,39"/>
            <Button Content="Поступление" Margin="632,27,25,35" Grid.Row="4"/>
            <TextBlock Grid.Row="1" HorizontalAlignment="Left" FontWeight="Bold" VerticalAlignment="Top" FontSize="18" Margin="258,0,0,0" Width="185"><Run Language="ru-ru" Text="Количество пилотов"/></TextBlock>
            <TextBlock Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Margin="447,0,0,0" Width="46"><Run Language="ru-ru" Text="109"/></TextBlock>
        </Grid>

        <Grid Grid.Row="2" Background="#FFB4B4B4">
            <TextBlock x:Name="TextTimer" Text="До начала события осталось:" HorizontalAlignment="Center" FontSize="18"/>
        </Grid >
        <DataGrid  Name="rezult" Margin="0,112,0,68" Grid.Row="1" AutoGenerateColumns="True"  >


        </DataGrid>

    </Grid>

</Window>
