Ch/Kart/KartSkills/View/Admin/ManagementVolunteerWindow.xaml

<Window x:Class="KartSkills.View.Admin.ManagementVolunteerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KartSkills.View.Admin"
         mc:Ignorable="d"
        FontFamily="Arial"
        Title="Kart Skills 2017" Height="560" Width="800"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"  Loaded="StartWindow_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FFB4B4B4">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Kart Skills 2017" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold"/>
            <TextBlock Grid.Row="1" Text="Москва, Россия 20 июня 2017" HorizontalAlignment="Center" FontSize="18"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18" Margin="0,10,0,0"><Run Text="Управление волонтерами"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" x:Name="TextName" Margin="133,67,0,0" Width="175" Grid.RowSpan="2"><Run Language="ru-ru" Text="О"/><Run Text="тс"/><Run Text="ортирова"/><Run Text="т"/><Run Text="ь:"/></TextBlock>
            <!-- <TextBlock Grid.Row="2" Text="Фонд собак" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22"/> -->

            <Button Content="Назад" Click="Back_Click" Margin="23,-68,674,108"/>
            <Button Content="Logout" Click="Logout_Click" Margin="674,-68,23,108"/>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" x:Name="TextName_Copy34" Margin="203,23,0,0" Width="234" Grid.Row="1" Text="Колтчество пилотов:"/>
            <Button Content="Сортировка" Margin="511,67,147,83" Grid.RowSpan="2"/>
            <Button Click="ButtonBase_OnClick" Content="Загрузка волонтеров" Margin="511,23,147,24" Grid.Row="1"/>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="22"  x:Name="TextName_Copy" Margin="442,23,0,0" Width="48" Grid.Row="1"><Run Language="ru-ru" Text="6"/></TextBlock>
            
        </Grid>
        <Grid Grid.Row="2" Background="#FFB4B4B4">
            <TextBlock x:Name="TextTimer" Text="До начала события осталось:" HorizontalAlignment="Center" FontSize="18"/>
        </Grid>
        <ComboBox Name="VolunteerComboBox" Margin="314,63,314,342" Grid.Row="1"/>
        <DataGrid Name="rezult" Margin="0,161,0,5" Grid.Row="1" AutoGenerateColumns="True" HorizontalAlignment="Center" Width="754" >


        </DataGrid>

    </Grid>
</Window>
