Ch/Kart/KartSkills/View/Admin/ManagementCharityWindow.xaml

<Window x:Class="KartSkills.View.Admin.ManagementCharityWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KartSkills.View.Admin"
        mc:Ignorable="d"
        FontFamily="Arial"
        Title="Kart Skills 2017" Height="560" Width="800"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="StartWindow_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FFB4B4B4">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Text="Kart Skills 2017" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" />
            <TextBlock Grid.Row="1" Text="Москва, Россия 20 июня 2017" HorizontalAlignment="Center" FontSize="18" />

        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18" Text="" />
            <!-- <TextBlock Grid.Row="2" Text="Фонд собак" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22"/> -->
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"
                       x:Name="TextName_Copy34" Margin="0,10,0,0" Width="536" RenderTransformOrigin="0.505,0.536">
                <Run Text="Управление баготворительным" /><Run Language="ru-ru" Text="и организациями" />
            </TextBlock>
            <Button Content="Назад" Click="Back_Click" Margin="23,-68,674,108" />
            <Button Content="Logout" Click="Logout_Click" Margin="674,-68,23,108" />
            <Button Click="ButtonBase_OnClick" Content="+ Добавить нового" Margin="60,0,570,49" Grid.Row="1" />

        </Grid>
        <Grid Grid.Row="2" Background="#FFB4B4B4">
            <TextBlock x:Name="TextTimer" Text="До начала события осталось:" HorizontalAlignment="Center" FontSize="18" />

        </Grid>
        <DataGrid Name="rezult" Margin="0,159,0,0" Grid.Row="1" AutoGenerateColumns="False" HorizontalAlignment="Center"
                  Width="780">
            <DataGrid.Columns>
                <DataGridHyperlinkColumn Header="Наименование" Binding="{Binding Path=CharityName}" Width="80" />
                <DataGridTextColumn Header="Описание" Binding="{Binding Path=CharityDescription}" Width="50" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>

</Window>