Ch/Kart/KartSkills/View/Admin/ManagementUserWindow.xaml

<Window x:Class="KartSkills.View.Admin.ManagementUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KartSkills.View.Admin"
       mc:Ignorable="d"
        FontFamily="Arial"
        Title="Kart Skills 2017" Height="560" Width="800"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="StartWindow_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FFB4B4B4">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Kart Skills 2017" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold"/>
            <TextBlock Grid.Row="1" Text="Москва, Россия 20 июня 2017" HorizontalAlignment="Center" FontSize="18"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18"><Run Language="ru-ru" Text="Управление пользователями"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" x:Name="TextName" Margin="131,1,0,0" Width="74" Text="Роль:" Height="30" Grid.Row="1"/>
            <!-- <TextBlock Grid.Row="2" Text="Фонд собак" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22"/> -->
            <Button Content="Назад" Click="Back_Click" Margin="23,-68,674,108"/>
            <Button Content="Logout" Click="Logout_Click" Margin="674,-68,23,108"/>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="22" FontWeight="Bold" x:Name="TextName_Copy31" Margin="24,0,0,0" Width="170" Grid.Row="1" Text="Сортипровать :"/>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" x:Name="TextName_Copy32" Margin="115,61,0,0" Width="78" Grid.Row="1" Text="Поиск :" RenderTransformOrigin="0.615,-0.616"/>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="22" FontWeight="Bold" x:Name="TextName_Copy33" Margin="55,0,0,0" Width="345"><Run Text="Соритровка "/><Run Language="ru-ru" Text="и фильтрация"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" x:Name="TextName_Copy34" Margin="237,36,0,0" Width="222" Grid.Row="2" RenderTransformOrigin="0.505,0.536"><Run Language="ru-ru" Text="Колтчество пилотов"/></TextBlock>
            <Button Click="ButtonBase_OnClick" Content="+ Добавить нового" Margin="509,4,74,44" Grid.Row="1"/>
            <TextBox TextWrapping="Wrap" ToolTip="Поиск" Margin="199,64,439,81" Grid.Row="1" Grid.RowSpan="2" />
            <Button Content="Обновить" Margin="550,60,122,79" Grid.Row="1" Grid.RowSpan="2"/>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="22"  x:Name="TextName_Copy" Margin="472,36,0,0" Width="104" Grid.Row="2" Text="109"/>

            
        </Grid>
        <Grid Grid.Row="2" Background="#FFB4B4B4">
            <TextBlock x:Name="TextTimer" Text="До начала события осталось:" HorizontalAlignment="Center" FontSize="18"/>
        </Grid>
        <ComboBox Margin="198,88,438,318" Name="RoleComboBox" Grid.Row="1" Height="30"/>
        <ComboBox Margin="198,121,438,286" Name="UserComboBox" Grid.Row="1" Height="30"/>
        <DataGrid Name="rezult" Margin="10,239,0,0" Grid.Row="1" AutoGenerateColumns="False" >
<DataGrid.Columns>
                <DataGridHyperlinkColumn Header="Имя" Binding="{Binding Path=FirstName}" Width="80" />
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Path=LastName}" Width="50" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
