Ch/Kart/KartSkills/View/Admin/ParserVolunteerWindow.xaml

<Window x:Class="KartSkills.View.Admin.ParserVolunteerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KartSkills.View.Admin"
         mc:Ignorable="d"
        FontFamily="Arial"
        Title="Kart Skills 2017" Height="560" Width="800"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="StartWindow_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FFB4B4B4">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Kart Skills 2017" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold"/>
            <TextBlock Grid.Row="1" Text="Москва, Россия 20 июня 2017" HorizontalAlignment="Center" FontSize="18"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" x:Name="TextName" Margin="88,86,0,0" Width="255" Height="30" Grid.RowSpan="2"><Run Text="CSV "/><Run Text="файл"/><Run Text=" волонтеров:"/></TextBlock>
            <!-- <TextBlock Grid.Row="2" Text="Фонд собак" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22"/> -->
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" x:Name="TextName_Copy33" Margin="0,10,0,0" Width="248"><Run Language="ru-ru" Text="Загрузка волонтеров"/></TextBlock>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" x:Name="TextName_Copy34" Margin="0,43,0,0" Width="487" Grid.Row="2" RenderTransformOrigin="0.505,0.536"><Run Text="CVS "/><Run Language="ru-ru" Text="файл должен иметь следующие поля"/><Run Text=":"/></TextBlock>
            <Button Content="Просмотр" Margin="562,1,134,59" Grid.Row="1"/>
            <TextBox TextWrapping="Wrap" ToolTip="Поиск" Margin="348,0,290,59" Grid.Row="1" />
            <Button Click="Back_Click" Content="Отмена" Margin="419,77,276,63" Grid.Row="1" Grid.RowSpan="2"/>
            <Button Click="Back_Click" Content="Загрузка" Margin="276,77,424,64" Grid.Row="1" Grid.RowSpan="2"/>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="22" x:Name="TextName_Copy" Margin="286,73,0,0" Width="79" Height="30" Grid.RowSpan="2" Grid.Row="2"><Run Language="ru-ru" Text="п"/><Run Text="оле 1:"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" FontSize="22"  x:Name="TextName_Copy1" Margin="286,17,0,40" Width="76" Grid.Row="3"><Run Language="ru-ru" Text="п"/><Run Text="оле "/><Run Text="2:"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="22"  x:Name="TextName_Copy2" Margin="286,47,0,0" Width="80" Height="30" Grid.Row="3"><Run Language="ru-ru" Text="п"/><Run Text="оле "/><Run Text="3:"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="22" x:Name="TextName_Copy3" Margin="287,77,0,0" Width="75" Height="30" Grid.Row="3" Grid.RowSpan="2"><Run Language="ru-ru" Text="п"/><Run Text="оле"/><Run Text=" 4:"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="22"  x:Name="TextName_Copy4" Margin="287,20,0,0" Width="80" Height="30" Grid.Row="4"><Run Language="ru-ru" Text="п"/><Run Text="оле "/><Run Text="5:"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="22"  x:Name="TextName_Copy5" Margin="287,50,0,0" Width="80" Height="30" Grid.Row="4"><Run Language="ru-ru" Text="п"/><Run Text="оле "/><Run Text="6"/><Run Text=":"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="22"  x:Name="TextName_Copy6" Margin="368,73,0,0" Width="175" Height="30" Grid.RowSpan="2" Grid.Row="2"><Run Language="ru-ru" Text="о"/><Run Text="писание поля"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="22"  x:Name="TextName_Copy7" Margin="368,17,0,0" Width="175" Height="30" Grid.Row="3"><Run Language="ru-ru" Text="о"/><Run Text="писание поля"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="22"  x:Name="TextName_Copy8" Margin="367,47,0,0" Width="175" Height="30" Grid.Row="3"><Run Language="ru-ru" Text="о"/><Run Text="писание поля"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="22" x:Name="TextName_Copy9" Margin="367,77,0,0" Width="174" Height="30" Grid.Row="3" Grid.RowSpan="2"><Run Language="ru-ru" Text="о"/><Run Text="писание поля"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="22"  x:Name="TextName_Copy10" Margin="367,50,0,0" Width="174" Height="30" Grid.Row="4"><Run Language="ru-ru" Text="о"/><Run Text="писание поля"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="22"  x:Name="TextName_Copy11" Margin="367,20,0,0" Width="174" Height="30" Grid.Row="4"><Run Language="ru-ru" Text="о"/><Run Text="писание поля"/></TextBlock>


        </Grid>
        <Grid Grid.Row="2" Background="#FFB4B4B4">
            <TextBlock x:Name="TextTimer" Text="До начала события осталось:" HorizontalAlignment="Center" FontSize="18"/>
        </Grid>
    </Grid>
</Window>
