Ch/practical2021.01/Practical/TablesPage/LessonPage.xaml

<Page x:Class="Practical.TablesPage.LessonPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Practical.TablesPage"
      xmlns:practical="clr-namespace:Practical"
      mc:Ignorable="d"
      Title="LessonPage" Height="450" Width="800">
    <DockPanel LastChildFill="True">

        <Grid DockPanel.Dock="Top" Margin="10 10 0 0" Height="Auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="140"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Название" FontSize="20"/>
            
            <TextBox Grid.Row="0" Grid.Column="1" x:Name="NameTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

            <practical:ControlButtons x:Name="Buttons" Grid.Row="0" Grid.RowSpan="4" Grid.Column="2" ClickAdd="ClickAdd" ClickChange="ClickChange" ClickDelete="ClickDelete" ClickCancel="ClickCancel"/>

        </Grid>

        <DataGrid IsReadOnly="True" DockPanel.Dock="Bottom" SelectionChanged="Doljnost_OnSelectionChanged" Name="Data"/>

    </DockPanel>
</Page>
