Ch/practical2021.01/Practical/TablesPage/SchedulePage.xaml

<Page x:Class="Practical.TablesPage.SchedulePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Practical.TablesPage"
      xmlns:practical="clr-namespace:Practical"
      xmlns:comboBox="clr-namespace:Practical.ComboBox"
      mc:Ignorable="d"
      Title="SchedulePage" Height="450" Width="800">
    <DockPanel LastChildFill="True">

        <Grid DockPanel.Dock="Top" Margin="10 10 0 0" Height="Auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="140"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Номер пары" FontSize="20"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Аудитория" FontSize="20"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Группа" FontSize="20"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Преподаватель" FontSize="20"/>
            <TextBlock Grid.Row="4" Grid.Column="0" Text="Предмет" FontSize="20"/>
            <TextBlock Grid.Row="5" Grid.Column="0" Text="Дата" FontSize="20"/>



            <TextBox Grid.Row="0" Grid.Column="1" x:Name="NumberTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120">
                <TextBox.ToolTip>
                    <ToolTip>
                        От 1 До 5
                    </ToolTip>
                </TextBox.ToolTip>
            </TextBox>
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="AuditoriumTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120">
                <TextBox.ToolTip>
                    <ToolTip>
                        От 100 До 999
                    </ToolTip>
                </TextBox.ToolTip>
            </TextBox>
            <comboBox:GroupComboBox Grid.Row="2" Grid.Column="1" x:Name="GroupComboBox" HorizontalAlignment="Left" Height="23" Text="" VerticalAlignment="Top" Width="120"/>
            <comboBox:TeacherComboBox Grid.Row="3" Grid.Column="1" x:Name="TeacherComboBox" HorizontalAlignment="Left" Height="23" Text="" VerticalAlignment="Top" Width="120"/>
            <comboBox:LessonComboBox Grid.Row="4" Grid.Column="1" x:Name="LessonComboBox" HorizontalAlignment="Left" Height="23" Text="" VerticalAlignment="Top" Width="120"/>
            <DatePicker Grid.Row="5" Grid.Column="1" Name="Date" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="120"/>

            <practical:ControlButtons x:Name="Buttons" Grid.Row="0" Grid.RowSpan="4" Grid.Column="2" ClickAdd="ClickAdd" ClickChange="ClickChange" ClickDelete="ClickDelete" ClickCancel="ClickCancel"/>

        </Grid>

        <DataGrid IsReadOnly="True" DockPanel.Dock="Bottom" SelectionChanged="Doljnost_OnSelectionChanged" Name="Data"/>

    </DockPanel>
</Page>
