Ch/practical2021.01/Practical/TablesPage/StudentPage.xaml

<Page x:Class="Practical.TablesPage.StudentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Practical.TablesPage"
      xmlns:comboBox="clr-namespace:Practical.ComboBox"
      xmlns:practical="clr-namespace:Practical"
      mc:Ignorable="d"
      Title="StudentPge" Height="450" Width="800">
    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Top" Margin="10 10 0 0" Height="Auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="140"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Личн.Дело" FontSize="20"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Год поступления" FontSize="20"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Группа" FontSize="20"/>

            <comboBox:PersonalComboBox Grid.Row="0" Grid.Column="1" x:Name="PersonalComboBox" HorizontalAlignment="Left" Height="23" Text="" VerticalAlignment="Top" Width="120"/>
            <TextBox Grid.Row="1" Grid.Column="1" Name="ReceiptTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120">
                <TextBox.ToolTip>
                    <ToolTip>
                        От 2000 До 3000
                    </ToolTip>
                </TextBox.ToolTip>
            </TextBox>
            <comboBox:GroupComboBox Grid.Row="2" Grid.Column="1" x:Name="GroupComboBox" HorizontalAlignment="Left" Height="23" Text="" VerticalAlignment="Top" Width="120"/>

            <practical:ControlButtons x:Name="Buttons" Grid.Row="0" Grid.RowSpan="4" Grid.Column="2" ClickAdd="ClickAdd" ClickChange="ClickChange" ClickDelete="ClickDelete" ClickCancel="ClickCancel"/>
        </Grid>

        <DataGrid IsReadOnly="True" DockPanel.Dock="Bottom" SelectionChanged="Doljnost_OnSelectionChanged" Name="Data"/>

    </DockPanel>
</Page>
