Ch/calculator/calculator/MainWindow.xaml

<Window Name="contol" x:Class="calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calculator"
        mc:Ignorable="d"
        Title="Калькулятор" Height="460" Width="600" MinHeight="460" MinWidth="500" MaxHeight="660" MaxWidth="900">
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition />
        <ColumnDefinition />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
      </Grid.RowDefinitions>
        
      <Label Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="0" Foreground="#6b6565" FontSize="20" Name="LabelExample"></Label>
        
      <Label Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" FontSize="38" Name="LabelNumber"></Label>
        
      <Label Grid.Column="0" Grid.Row="1" Name="Test"></Label>
      
      <Button Background="#ffffff" Name="numberOne" Grid.Column="0" Grid.Row="6" Content="1" Uid="1" Margin="1.5" FontSize="20" Opacity="0.75" Click="Number_OnClick"></Button>
      
      <Button Background="#ffffff" Name="numberTwo" Grid.Column="1" Grid.Row="6" Content="2" Uid="2" Margin="1.5" FontSize="20" Opacity="0.75" Click="Number_OnClick"></Button>
      
      <Button Background="#ffffff" Name="numberTree" Grid.Column="2" Grid.Row="6" Content="3" Uid="3" Margin="1.5" FontSize="20" Opacity="0.75" Click="Number_OnClick"></Button>
      
      <Button Background="#ffffff" Name="numberFour" Grid.Column="0" Grid.Row="5" Content="4" Uid="4" Margin="1.5" FontSize="20" Opacity="0.75" Click="Number_OnClick"></Button>
        
      <Button Background="#ffffff" Name="numberFive" Grid.Column="1" Grid.Row="5" Content="5" Uid="5" Margin="1.5" FontSize="20" Opacity="0.75" Click="Number_OnClick"></Button>
        
      <Button Background="#ffffff" Name="numberSix" Grid.Column="2" Grid.Row="5" Content="6" Uid="6" Margin="1.5" FontSize="20" Opacity="0.75" Click="Number_OnClick"></Button>
        
      <Button Background="#ffffff" Name="numberSeven" Grid.Column="0" Grid.Row="4" Content="7" Uid="7" Margin="1.5" FontSize="20" Opacity="0.75" Click="Number_OnClick"></Button>
        
      <Button Background="#ffffff" Name="numberEight" Grid.Column="1" Grid.Row="4" Content="8" Uid="8" Margin="1.5" FontSize="20" Opacity="0.75" Click="Number_OnClick"></Button>
        
      <Button Background="#ffffff" Name="numberNine" Grid.Column="2" Grid.Row="4" Content="9" Uid="9" Margin="1.5" FontSize="20" Opacity="0.75" Click="Number_OnClick"></Button>
        
      <Button Background="#ffffff" Name="numberZero" Grid.Column="1" Grid.Row="7" Content="0" Uid="0" Margin="1.5" FontSize="20" Opacity="0.75" Click="Number_OnClick"></Button>
        
      <Button Background="#dedcdc" Name="numberPlus" Grid.Column="3" Grid.Row="6" Content="+" Uid="+" Margin="1.5" FontSize="20" Opacity="0.75" Click="Action_OnClick"></Button>
      
      <Button Background="#ffffff" Name="numberChangingSign" Grid.Column="0" Grid.Row="7" Content="+/-" Uid="+/-" Margin="1.5" FontSize="20" Opacity="0.75" Click="Action_OnClick"></Button>
        
      <Button Background="#ffffff" Name="numberPoinr" Grid.Column="2" Grid.Row="7" Content="," Uid="," Margin="1.5" FontSize="20" Opacity="0.75" Click="Action_OnClick"></Button>
  
      <Button Background="#dedcdc" Name="numberMinus" Grid.Column="3" Grid.Row="5" Content="-" Uid="-" Margin="1.5" FontSize="20" Opacity="0.75" Click="Action_OnClick"></Button>
      
      <Button Background="#dedcdc" Name="numberMultiply" Grid.Column="3" Grid.Row="4" Content="x" Uid="*" Margin="1.5" FontSize="20" Opacity="0.75" Click="Action_OnClick"></Button>
      
      <Button Background="#dedcdc" Name="numberDivide" Grid.Column="3" Grid.Row="3" Content="÷" Uid="/" Margin="1.5" FontSize="20" Opacity="0.75" Click="Action_OnClick"></Button>
      
      <Button Background="#dedcdc" Name="numberRoot" Grid.Column="2" Grid.Row="3" Content="√" Uid="root" Margin="1.5" FontSize="20" Opacity="0.75" Click="LocalAction_OnClick"></Button>
      
      <Button Background="#dedcdc" Name="numberDegree" Grid.Column="1" Grid.Row="3" Content="x²" Uid="^2" Margin="1.5" FontSize="20" Opacity="0.75" Click="LocalAction_OnClick"></Button>
      
      <Button Background="#dedcdc" Name="numberOneDivided" Grid.Column="0" Grid.Row="3" Content="1/x" Uid="1/x" Margin="1.5" FontSize="20" Opacity="0.75" Click="LocalAction_OnClick"></Button>
      
      <Button Background="#dedcdc" Name="buttonPercent" Grid.Column="0" Grid.Row="2" Content="%" Uid="%" Margin="1.5" FontSize="20" Opacity="0.75" Click="LocalAction_OnClick"></Button>
      
      <Button Background="#dedcdc" Name="buttonEraseNumber" Grid.Column="1" Grid.Row="2" Content="CE" Uid="CE" Margin="1.5" FontSize="20" Opacity="0.75" Click="Erase_OnClick"></Button>
     
      <Button Background="#dedcdc" Name="buttonEraseAll" Grid.Column="2" Grid.Row="2" Content="C" Uid="C" Margin="1.5" FontSize="20" Opacity="0.75" Click="Erase_OnClick"></Button>
     
      <Button Background="#dedcdc" Name="buttonEraseCharacter" Grid.Column="3" Grid.Row="2" Content="⌫" Uid="⌫" Margin="1.5" FontSize="20" Opacity="0.75" Click="Erase_OnClick"></Button>
     
      <Button Background="#ffb8c6" Name="numberEqually" Grid.Column="3" Grid.Row="7" Content="=" Uid="=" Margin="1.5" FontSize="20" Opacity="0.75" Click="NumberEqually_OnClick"></Button>
      
    </Grid>
</Window>
