Ch/calculator/calculator/MainWindow.xaml

<Window Name="contol" x:Class="calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calculator"
        mc:Ignorable="d"
        Title="Калькулятор" Height="460" Width="650" MinHeight="460" MinWidth="500" MaxHeight="660" MaxWidth="900">
  <Grid Name="mainGrid" ShowGridLines="False">
        
    <Menu Grid.ColumnSpan="2" Background="#ffffff" Height="20" VerticalAlignment="Top">
      <MenuItem Header="Калькулятор">
        <MenuItem Header="Обычный" Click="Standard_OnClick"/>
        <MenuItem Header="Инжинерный" Click="Engineering_OnClick"/>
        <MenuItem Header="Программист" Click="Programmer_OnClick"/>
      </MenuItem>
      <MenuItem Header="Выход" Click="Exit_OnClick"/>
    </Menu>
    
    <Label Foreground="#6b6565" FontSize="20" Name="LabelExample"></Label>
    <Label FontSize="38" Name="LabelNumber"></Label>
    
    <Button Name="numberOne" IsEnabled="False" Visibility="Hidden"></Button>
      
    <Button Name="numberTwo" IsEnabled="False" Visibility="Hidden"></Button>
      
    <Button Name="numberTree" IsEnabled="False" Visibility="Hidden"></Button>
      
    <Button Name="numberFour" IsEnabled="False" Visibility="Hidden"></Button>
        
    <Button Name="numberFive" IsEnabled="False" Visibility="Hidden"></Button>
        
    <Button Name="numberSix" IsEnabled="False" Visibility="Hidden"></Button>
        
    <Button Name="numberSeven" IsEnabled="False" Visibility="Hidden"></Button>
        
    <Button Name="numberEight" IsEnabled="False" Visibility="Hidden"></Button>
        
    <Button Name="numberNine" IsEnabled="False" Visibility="Hidden"></Button>
        
    <Button Name="numberZero" IsEnabled="False" Visibility="Hidden"></Button>
        
    <Button Name="numberA" IsEnabled="False" Visibility="Hidden"></Button>
      
    <Button Name="numberB" IsEnabled="False" Visibility="Hidden"></Button>
        
    <Button Name="numberC" IsEnabled="False" Visibility="Hidden"></Button>
  
    <Button Name="numberD" IsEnabled="False" Visibility="Hidden"></Button>
      
    <Button Name="numberE" IsEnabled="False" Visibility="Hidden"></Button>
      
    <Button Name="numberF" IsEnabled="False" Visibility="Hidden"></Button>
    
    <Button Name="buttonErase" IsEnabled="False" Visibility="Hidden"></Button>
    
  </Grid>
</Window>
