Ch/Kart/KartSkills/View/Racer/AllResultsWindow.xaml

<Window x:Class="KartSkills.View.Racer.AllResultsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KartSkills.View"
        mc:Ignorable="d"
        FontFamily="Arial"
        Title="Kart Skills 2017" Height="560" Width="800"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="StartWindow_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FFB4B4B4">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Text="Kart Skills 2017" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" />
            <TextBlock Grid.Row="1" Text="Москва, Россия 20 июня 2017" HorizontalAlignment="Center" FontSize="18" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Результат превыдущих гонок" HorizontalAlignment="Center"
                       VerticalAlignment="Top" FontSize="18" />
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="22" FontWeight="Bold"
                       x:Name="TextName" Margin="116,0,0,0" Width="104">
                <Run Text="Событи" /><Run Language="ru-ru" Text="е" />
            </TextBlock>
            <!-- <TextBlock Grid.Row="2" Text="Фонд собак" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22"/> -->
            <Border BorderBrush="Black" BorderThickness="1" Margin="0,83,649,61" Grid.Row="1" Grid.RowSpan="4"/>
            <Border BorderBrush="Black" BorderThickness="1" Margin="0,83,0,56" Grid.Row="1" Grid.RowSpan="2"/>
            <Button Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Content="Показать все результаты" MinWidth="100" FontSize="18" Width="261" />
            <TextBlock TextWrapping="Wrap" Text="1609" Margin="201,52,529,10" Grid.Row="1" />
            <TextBlock Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"
                       x:Name="TextName_Copy" Margin="286,51,0,0">
                <Run Language="ru-ru" Text="финишировало" />
            </TextBlock>
            <TextBlock TextWrapping="Wrap" Margin="482,52,248,10" Grid.Row="1" Text="1690" />
            <Button Content="Назад" Click="Back_Click" Margin="23,-68,674,108" />
            <Button Content="Logout" Click="Logout_Click" Margin="674,-68,23,108" />
            <TextBlock Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"
                       x:Name="TextName_Copy1" Margin="18,35,0,0" Width="108">
                <Run Language="ru-ru" Text="2014 " /><Run Text="Ger" />
            </TextBlock>
            <TextBlock Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"
                       x:Name="TextName_Copy2" Margin="18,65,0,0" Width="108" Text="2011 Jap" Grid.RowSpan="2" />
            <TextBlock Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"
                       x:Name="TextName_Copy3" Margin="18,9,0,0" Width="108" Text="2011 Vet" />
            <TextBlock Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"
                       x:Name="TextName_Copy4" Margin="18,40,0,0" Width="108" Text="2013 UK" />
            <TextBlock Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"
                       x:Name="TextName_Copy5" Margin="18,71,0,0" Width="108" Text="2016 Rus" Grid.RowSpan="2" />
            <TextBlock Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"
                       x:Name="TextName_Copy6" Margin="18,5,0,0" Width="108">
                <Run Language="ru-ru" Text="Событие" />
            </TextBlock>
            <TextBlock Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"
                       x:Name="TextName_Copy7" Margin="156,5,0,0" Width="115" RenderTransformOrigin="0.493,1.476">
                <Run Language="ru-ru" Text="Вид гонки" />
            </TextBlock>
            <TextBlock Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"
                       x:Name="TextName_Copy8" Margin="283,5,0,0" Width="141">
                <Run Language="ru-ru" Text="Время" />
            </TextBlock>
            <TextBlock Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"
                       x:Name="TextName_Copy9" Margin="156,34,0,0" Width="115" Text="Rase 6,5k" />
            <TextBlock Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"
                       x:Name="TextName_Copy10" Margin="156,66,0,0" Width="115" RenderTransformOrigin="0.493,0.159"
                       Text="Rase 6,5k" Grid.RowSpan="2" />
            <TextBlock Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"
                       x:Name="TextName_Copy11" Margin="156,8,0,0" Width="115" Text="Rase 6,5k" />
            <TextBlock Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"
                       x:Name="TextName_Copy12" Margin="156,41,0,0" Width="115">
                <Run Text="Rase 6,5k" /><Run Text="л" />
            </TextBlock>
            <TextBlock Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"
                       x:Name="TextName_Copy13" Margin="156,71,0,0" Width="115" Text="Rase 6,5k" Grid.RowSpan="2" />
            <TextBlock Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"
                       x:Name="TextName_Copy14" Margin="400,5,0,0" Width="151">
                <Run Language="ru-ru" Text="Общее место" />
            </TextBlock>
            <TextBlock Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"
                       x:Name="TextName_Copy15" Margin="608,5,0,0" Width="142">
                <Run Language="ru-ru" Text="Место" />
            </TextBlock>
            <TextBlock Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"
                       x:Name="TextName_Copy16" Margin="285,35,0,0" Width="115" Text="5m 19s" />
            <TextBlock Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"
                       x:Name="TextName_Copy17" Margin="406,34,0,0" Width="115" Text="#324" />
            <TextBlock Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="22"
                       FontWeight="Bold" x:Name="TextName_Copy18" Margin="608,34,0,0" Width="114" Text="#69" />
            <TextBlock Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"
                       x:Name="TextName_Copy19" Margin="285,66,0,0" Width="115" RenderTransformOrigin="0.493,0.159"
                       Text="5m 24s" Grid.RowSpan="2" />
            <TextBlock Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"
                       x:Name="TextName_Copy20" Margin="406,66,0,0" Width="115" RenderTransformOrigin="0.493,0.159"
                       Text="#456" Grid.RowSpan="2" />
            <TextBlock Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"
                       x:Name="TextName_Copy21" Margin="608,66,0,0" Width="115" RenderTransformOrigin="0.493,0.159"
                       Text="#56" Grid.RowSpan="2" />
            <TextBlock Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"
                       x:Name="TextName_Copy22" Margin="286,9,0,0" Width="115" Text="5m 12s" />
            <TextBlock Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"
                       x:Name="TextName_Copy23" Margin="406,9,0,0" Width="115" Text="#756" />
            <TextBlock Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"
                       x:Name="TextName_Copy24" Margin="608,8,0,0" Width="115" Text="#78" />
            <TextBlock Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"
                       x:Name="TextName_Copy25" Margin="286,40,0,0" Width="115" Text="5m 20s" />
            <TextBlock Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"
                       x:Name="TextName_Copy26" Margin="406,40,0,0" Width="115" Text="#256" />
            <TextBlock Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"
                       x:Name="TextName_Copy27" Margin="608,40,0,0" Width="115" Text="#130" />
            <TextBlock Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"
                       x:Name="TextName_Copy28" Margin="285,71,0,0" Width="115" Text="5m 30s" Grid.RowSpan="2" />
            <TextBlock Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"
                       x:Name="TextName_Copy29" Margin="406,71,0,0" Width="115" Text="#757" Grid.RowSpan="2" />
            <TextBlock Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"
                       x:Name="TextName_Copy30" Margin="608,71,0,0" Width="115" Text="#180" Grid.RowSpan="2" />
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"
                       x:Name="TextName_Copy31" Margin="116,0,0,0" Width="104" Grid.Row="1">
                <Run Language="ru-ru" Text="Тип гонки" />
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="22" FontWeight="Bold"
                       x:Name="TextName_Copy32" Margin="430,0,0,0" Width="104">
                <Run Language="ru-ru" Text="Пол" />
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"
                       x:Name="TextName_Copy33" Margin="430,0,0,0" Width="138" Grid.Row="1">
                <Run Language="ru-ru" Text="Категория" />
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"
                       x:Name="TextName_Copy34" Margin="22,51,0,0" Width="172" Grid.Row="1">
                <Run Text="Всего гон" /><Run Language="ru-ru" Text="щ" /><Run Text="иков" />
            </TextBlock>
            <TextBlock Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"
                       x:Name="TextName_Copy35" Margin="557,51,0,0">
                <Run Language="ru-ru" Text="Сред время" />
            </TextBlock>
            <TextBlock TextWrapping="Wrap" Margin="706,52,24,10" Grid.Row="1" Text="4м 19с" />
            <Button Content="поиск" Margin="707,3,23,58" Grid.Row="1" />
            <Border BorderBrush="Black" BorderThickness="1" Margin="0,30,0,21" Grid.Row="2"/>
            <Border BorderBrush="Black" BorderThickness="1" Margin="0,64,0,79" Grid.Row="2" Grid.RowSpan="2"/>
            <Border BorderBrush="Black" BorderThickness="1" Margin="0,5,0,53" Grid.Row="3"/>
            <Border BorderBrush="Black" BorderThickness="1" Margin="0,34,0,21" Grid.Row="3"/>
            <Border BorderBrush="Black" BorderThickness="1" Margin="151,83,522,61" Grid.Row="1" Grid.RowSpan="4"/>
            <Border BorderBrush="Black" BorderThickness="1" Margin="278,83,405,61" Grid.Row="1" Grid.RowSpan="4"/>
            <Border BorderBrush="Black" BorderThickness="1" Margin="395,83,197,61" Grid.Row="1" Grid.RowSpan="4"/>
            <Border BorderBrush="Black" BorderThickness="1" Margin="603,83,0,61" Grid.Row="1" Grid.RowSpan="4"/>
        </Grid>
        <Grid Grid.Row="2" Background="#FFB4B4B4">
            <TextBlock x:Name="TextTimer" Text="До начала события осталось:" HorizontalAlignment="Center" FontSize="18" />
        </Grid>
        <ComboBox Width="120" Margin="230,38,450,368" Grid.Row="1" />
        <ComboBox Width="120" Margin="230,94,450,312" Grid.Row="1" />
        <ComboBox Width="120" Margin="486,38,194,368" Grid.Row="1" />
        <ComboBox Width="120" Margin="567,94,113,312" Grid.Row="1" />

    </Grid>
</Window>