Ch/Kart/KartSkills/View/Racer/RaceRegisterWindow.xaml

<Window x:Class="KartSkills.View.Racer.RaceRegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KartSkills.View"
        mc:Ignorable="d"
        FontSize="18"
        Title="Kart Skills 2017" Height="560" Width="800"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="StartWindow_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FFB4B4B4">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.RowSpan="2" Content="Logout" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="100" Margin="676,26,0,0" Click="Logout_Click"/>
            <Button Grid.RowSpan="2" Content="Назад" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="100" Margin="34,26,0,0" Click="Back_Click"/>
            <TextBlock Text="Kart Skills 2017" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold"/>
            <TextBlock Grid.Row="1" Text="Москва, Россия 20 июня 2017" HorizontalAlignment="Center" FontSize="18"/>
        </Grid>
        <Grid Grid.Row="1">
            <TextBlock Text="Регистрация на гонку" HorizontalAlignment="Center" FontSize="18" Margin="0,24,0,0"/>
            <TextBlock Text="Вид гонки" HorizontalAlignment="Left" FontSize="18" Margin="101,51,0,-27"/>
            <CheckBox Content="Заезд 2,5 км ($25)" Unchecked="ToggleButton_OnChecked" Checked="ToggleButton_OnChecked" Tag="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="59,96,0,0"/>
            <CheckBox Content="Заезд 4 км ($40)" Unchecked="ToggleButton_OnChecked" Checked="ToggleButton_OnChecked" Tag="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="59,138,0,0"/>
            <CheckBox Content="Заезд 6,5 км ($65)" Unchecked="ToggleButton_OnChecked" Checked="ToggleButton_OnChecked" Tag="65" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="59,177,0,0"/>

            <TextBlock Text="Варианты комплектов" HorizontalAlignment="Left" FontSize="18" Margin="564,51,0,0"/>
            <RadioButton x:Name="RadioA" Unchecked="RadioA_OnChecked" Checked="RadioA_OnChecked" Tag="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Margin="512,96,0,0">
                <TextBlock TextWrapping="Wrap" Text="Вариант А ($0) Номер пилота + браслет"/>
            </RadioButton>
            <RadioButton x:Name="RadioB" Unchecked="RadioA_OnChecked" Checked="RadioA_OnChecked" Tag="30" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Margin="512,153,0,0">
                <TextBlock TextWrapping="Wrap" Text="Вариант В ($30) Номер пилота + Шлем +  браслет"/>
            </RadioButton>
            <RadioButton x:Name="RadioC" Unchecked="RadioA_OnChecked" Checked="RadioA_OnChecked" Tag="50" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Margin="512,208,0,0">
                <TextBlock TextWrapping="Wrap" Text="Вариант C ($50) Номер пилота + экипировка + браслет"/>
            </RadioButton>

            <TextBlock Text="Детали спонсорства" HorizontalAlignment="Left" FontSize="18" Margin="59,229,0,177"/>
            <Grid Height="80" Width="250" Margin="26,277,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Text="Взнос:" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="15" />
                <TextBlock Grid.Row="1" Text="Пароль:" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="15" />

                <ComboBox Grid.Row="0" x:Name="ComboBoxCharity" Grid.Column="1" ToolTip="Фонд Собак" BorderBrush="Black" Margin="7" Background="White" FontSize="18"/>
                <TextBox Grid.Row="1" x:Name="BoxMoney" Grid.Column="1" ToolTip="$500" BorderBrush="Black" Margin="7"/>
            </Grid>
            <Button Content="Отмена" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Top" MinWidth="100" Margin="0,380,516,0" Click="Back_Click"/>
            <Button Content="Регистрация" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Top" MinWidth="100" Margin="0,380,649,0"  Click="Register_Click"/>

            <TextBlock Text="Детали спонсорства" HorizontalAlignment="Left" FontSize="18" Margin="564,277,0,129"/>
            <TextBlock x:Name="TextAmount" Text="$120" HorizontalAlignment="Left"  FontSize="50" Margin="547,310,0,0" Width="200" TextAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="2" Background="#FFB4B4B4">
            <TextBlock x:Name="TextTimer" Text="До начала события осталось:" HorizontalAlignment="Center" FontSize="18"/>
        </Grid>
    </Grid>
</Window>
