Ch/Kart/KartSkills/View/Racer/RacerMenuWindow.xaml

<Window x:Class="KartSkills.View.Racer.RacerMenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KartSkills.View"
        mc:Ignorable="d"
        Title="Kart Skills 2017" Height="560" Width="800"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="StartWindow_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FFB4B4B4">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.RowSpan="2" Content="Logout" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="100" Margin="676,26,0,0" Click="Logout_Click"/>
            <TextBlock Text="Kart Skills 2017" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold"/>
            <TextBlock Grid.Row="1" Text="Москва, Россия 20 июня 2017" HorizontalAlignment="Center" FontSize="18"/>
        </Grid>
        <Grid Grid.Row="1">
            <TextBlock Text="Меню гонщика" HorizontalAlignment="Center" FontSize="18" Margin="0,10,0,0"/>
            <Button HorizontalAlignment="Left" VerticalAlignment="Top" Content="Регистрация на гонку" Width="300" Height="70" Margin="68,62,0,0" FontSize="18" Click="RaceRegiseter_Click"/>
            <Button HorizontalAlignment="Left" VerticalAlignment="Top" Content="Редактирование профиля" Width="300" Height="70" Margin="68,176,0,0" FontSize="18" Click="ProfileEdit_Click"/>
            <Button HorizontalAlignment="Left" VerticalAlignment="Top" Content="Контакты" Width="300" Height="70" Margin="68,294,0,0" FontSize="18" Click="Contacts_Click"/>
            <Button HorizontalAlignment="Left" VerticalAlignment="Top" Content="Мои результаты" Width="300" Height="70" Margin="456,62,0,0" FontSize="18"/>
            <Button HorizontalAlignment="Left" VerticalAlignment="Top" Content="Мой спонсор" Width="300" Height="70" Margin="456,176,0,0" FontSize="18" Click="Button_Click"/>
        </Grid>
        <Grid Grid.Row="2" Background="#FFB4B4B4">
            <TextBlock x:Name="TextTimer" Text="До начала события осталось:" HorizontalAlignment="Center" FontSize="18"/>
        </Grid>
    </Grid>
</Window>
