Ch/Kart/KartSkills/View/Racer/ResultsWindow.xaml

<Window x:Class="KartSkills.View.Racer.ResultsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KartSkills.View"
        mc:Ignorable="d"
        FontFamily="Arial"
        Title="ResultsWindow" Height="545" Width="800"
         WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="StartWindow_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FFB4B4B4">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Kart Skills 2017" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold"/>
            <TextBlock Grid.Row="1" Text="Москва, Россия 20 июня 2017" HorizontalAlignment="Center" FontSize="18"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"><Run Language="ru-ru" Text="Мои результаты"/></TextBlock>
            <TextBlock Grid.Row="1" Text="пол" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="22" FontWeight="Bold" x:Name="TextName" Margin="278,0,0,0"/>
            <!-- <TextBlock Grid.Row="2" Text="Фонд собак" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22"/> -->
            <Button Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Показать все результаты" MinWidth="100" FontSize="18" Click="AllResultsButton_Click" Width="261"/>
            <TextBox TextWrapping="Wrap"  Margin="330,31,400,31" Grid.Row="1"/>
            <TextBlock Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="22" FontWeight="Bold" x:Name="TextName_Copy" Margin="424,0,0,0"><Run Text="Возрасная категория"/><Run Language="ru-ru" Text="л"/></TextBlock>
            <TextBox TextWrapping="Wrap"  Margin="674,31,56,31" Grid.Row="1"/>
            <Button Content="Назад" Click="Back_Click" Margin="23,-68,674,108"/>
            <Button Content="Logout" Click="Logout_Click" Margin="674,-68,23,108"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="2" Margin="0,0,0,59" Grid.RowSpan="3"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="2" Margin="0,0,647,59" Grid.RowSpan="3"/>
            <TextBlock Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" x:Name="TextName_Copy1" Margin="10,38,0,0" Width="108"><Run Language="ru-ru" Text="2014 "/><Run Text="Ger"/></TextBlock>
            <TextBlock Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" x:Name="TextName_Copy2" Margin="10,65,0,0" Width="108" Text="2011 Jap" Grid.RowSpan="2"/>
            <TextBlock Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" x:Name="TextName_Copy3" Margin="10,8,0,0" Width="108" Text="2011 Vet"/>
            <TextBlock Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" x:Name="TextName_Copy4" Margin="10,40,0,0" Width="108" Text="2013 UK"/>
            <TextBlock Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" x:Name="TextName_Copy5" Margin="10,68,0,0" Width="108" Text="2016 Rus" Grid.RowSpan="2"/>
            <TextBlock Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" x:Name="TextName_Copy6" Margin="10,5,0,0" Width="108"><Run Language="ru-ru" Text="Событие"/></TextBlock>
            <TextBlock Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" x:Name="TextName_Copy7" Margin="163,0,0,0" Width="115" RenderTransformOrigin="0.493,1.476"><Run Language="ru-ru" Text="Вид гонки"/></TextBlock>
            <TextBlock Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" x:Name="TextName_Copy8" Margin="278,0,0,0" Width="141"><Run Language="ru-ru" Text="Время"/></TextBlock>
            <TextBlock Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" x:Name="TextName_Copy9" Margin="158,38,0,0" Width="115" Text="Rase 6,5k"/>
            <TextBlock Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" x:Name="TextName_Copy10" Margin="158,66,0,0" Width="115" RenderTransformOrigin="0.493,0.159" Text="Rase 6,5k" Grid.RowSpan="2"/>
            <TextBlock Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" x:Name="TextName_Copy11" Margin="158,8,0,0" Width="115" Text="Rase 6,5k"/>
            <TextBlock Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" x:Name="TextName_Copy12" Margin="158,40,0,0" Width="115"><Run Text="Rase 6,5k"/><Run Text="л"/></TextBlock>
            <TextBlock Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" x:Name="TextName_Copy13" Margin="158,68,0,0" Width="115" Text="Rase 6,5k" Grid.RowSpan="2"/>
            <TextBlock Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" x:Name="TextName_Copy14" Margin="424,0,0,0" Width="151"><Run Language="ru-ru" Text="Общее место"/></TextBlock>
            <TextBlock Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" x:Name="TextName_Copy15" Margin="635,0,0,0" Width="142"><Run Language="ru-ru" Text="Место"/></TextBlock>
            <TextBlock Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" x:Name="TextName_Copy16" Margin="285,38,0,0" Width="115" Text="5m 19s"/>
            <TextBlock Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" x:Name="TextName_Copy17" Margin="424,38,0,0" Width="115" Text="#324"/>
            <TextBlock Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" x:Name="TextName_Copy18" Margin="629,38,0,0" Width="115" Text="#69"/>
            <TextBlock Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" x:Name="TextName_Copy19" Margin="285,66,0,0" Width="115" RenderTransformOrigin="0.493,0.159" Text="5m 24s" Grid.RowSpan="2"/>
            <TextBlock Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" x:Name="TextName_Copy20" Margin="424,66,0,0" Width="115" RenderTransformOrigin="0.493,0.159" Text="#456" Grid.RowSpan="2"/>
            <TextBlock Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" x:Name="TextName_Copy21" Margin="629,66,0,0" Width="115" RenderTransformOrigin="0.493,0.159" Text="#56" Grid.RowSpan="2"/>
            <TextBlock Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" x:Name="TextName_Copy22" Margin="285,8,0,0" Width="115" Text="5m 12s"/>
            <TextBlock Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" x:Name="TextName_Copy23" Margin="424,8,0,0" Width="115" Text="#756"/>
            <TextBlock Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" x:Name="TextName_Copy24" Margin="629,8,0,0" Width="115" Text="#78"/>
            <TextBlock Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" x:Name="TextName_Copy25" Margin="285,38,0,0" Width="115" Text="5m 20s"/>
            <TextBlock Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" x:Name="TextName_Copy26" Margin="424,38,0,0" Width="115" Text="#256"/>
            <TextBlock Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" x:Name="TextName_Copy27" Margin="629,38,0,0" Width="115" Text="#130"/>
            <TextBlock Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" x:Name="TextName_Copy28" Margin="285,68,0,0" Width="115" Text="5m 30s" Grid.RowSpan="2"/>
            <TextBlock Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" x:Name="TextName_Copy29" Margin="424,68,0,0" Width="115" Text="#757" Grid.RowSpan="2"/>
            <TextBlock Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" x:Name="TextName_Copy30" Margin="629,68,0,0" Width="115" Text="#180" Grid.RowSpan="2"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="2" Margin="0,0,0,45"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="2" Margin="0,38,0,20"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="2" Margin="0,63,0,77" Grid.RowSpan="2"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="3" Margin="0,34,0,21"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="3" Margin="0,63,0,59" Grid.RowSpan="2"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="2" Margin="153,0,522,59" Grid.RowSpan="3"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="2" Margin="278,0,381,59" Grid.RowSpan="3"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="2" Margin="419,0,171,59" Grid.RowSpan="3"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="2" Margin="629,0,0,59" Grid.RowSpan="3"/>


        </Grid>
        <Grid Grid.Row="2" Background="#FFB4B4B4">
            <TextBlock x:Name="TextTimer" Text="До начала события осталось:" HorizontalAlignment="Center" FontSize="18"/>
        </Grid>
    </Grid>
</Window>
