Ch/Kart/KartSkills/View/InfoWindow.xaml

<Window x:Class="KartSkills.View.InfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KartSkills.View"
        mc:Ignorable="d"
        FontFamily="Arial"
        Title="Kart Skills 2017" Height="560" Width="800"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="StartWindow_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FFB4B4B4">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.RowSpan="2" Content="Назад" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="100" Margin="40,0,0,0" Click="BackButton_Click"/>
            <TextBlock Text="Kart Skills 2017" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold"/>
            <TextBlock Grid.Row="1" Text="Москва, Россия 20 июня 2017" HorizontalAlignment="Center" FontSize="18"/>
        </Grid>
        <Grid Grid.Row="1">
            <TextBlock Text="Подробная информация" HorizontalAlignment="Center" FontSize="18" Margin="0,10,0,0"/>
            <Button HorizontalAlignment="Left" VerticalAlignment="Top" Content="Kart Skills 2017" Width="300" Height="70" Margin="68,62,0,0" FontSize="18" Click="KartSkills_Click"/>
            <Button HorizontalAlignment="Left" VerticalAlignment="Top"  Width="300" Height="70" Margin="445,62,0,0" FontSize="18" Click="CharityButton_Click">
                <TextBlock TextWrapping="Wrap" TextAlignment="Center">Список благотворительных организаций</TextBlock>
            </Button>
            <Button HorizontalAlignment="Left" VerticalAlignment="Top" Content="Предыдущие результаты" Width="300" Height="70" Margin="68,176,0,0" FontSize="18"/>
        </Grid>
        <Grid Grid.Row="2" Background="#FFB4B4B4">
            <TextBlock x:Name="TextTimer" Text="До начала события осталось:" HorizontalAlignment="Center" FontSize="18"/>
        </Grid>
    </Grid>
</Window>
