Ch/Kart/KartSkills/View/KartSkillsWindow.xaml

<Window x:Class="KartSkills.View.KartSkillsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KartSkills.View"
        mc:Ignorable="d"
        FontSize="18"
        FontFamily="Arial"
        Title="Kart Skills 2017" Height="560" Width="800"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="StartWindow_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FFB4B4B4">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.RowSpan="2" Content="Назад" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="100" Margin="40,0,0,0" Click="BackButton_Click"/>
            <TextBlock Text="Kart Skills 2017" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold"/>
            <TextBlock Grid.Row="1" Text="Москва, Россия 20 июня 2017" HorizontalAlignment="Center" FontSize="18"/>
        </Grid>
        <Grid Grid.Row="1">
            <Button Click="ButtonBase_OnClick" Height="100" Width="200" Margin="62,67,538,267">
                <TextBlock Text="Карта трассы (нажмите чтобы увеличить карту)" TextWrapping="Wrap" Foreground="White" Margin="10" TextAlignment="Center"/>
            </Button>
            <TextBlock Text="Информация о Kart Skills 2017" HorizontalAlignment="Center" FontSize="18" Margin="0,26,0,0"/>
            <TextBlock HorizontalAlignment="Left" FontSize="13" Margin="314,67,0,13" TextWrapping="Wrap" Width="476">
                О Kart Skills 2017 <LineBreak/>  <LineBreak/>

                Kart Skills - гоночный фестиваль, проводимый каждый год в разных частях мира. Может быть три зачета: 2.5 километра, 4 километра и 6.5 километров <LineBreak/>

                В прошлых годах гоночный фестиваль был проведен в Рио-де-Жанейро, Бразилия (2014); Лейпциг, Германия (2013); Каир, Египет (2012) и Париж, Франция (2011). <LineBreak/>

                В этом году, Kart Skills очень зрелищен, продет в  Москве, Россия, он должен быть самым большим гоночным фестивалем. Это столица России и самый большой город. Гонщики будут проезжать мимо стен Кремля, великолепных архитектур. <LineBreak/>

                Этот фестиваль привлек рекордное количество гонщиков со всего мира.  особое внимание будет обращено на участников из Германии и Канады (Немец закончил гонку за 20 минут 4 секунды). <LineBreak/>

                Атмосфера праздника обещает развлечения для всех зрителей. <LineBreak/>

                События: <LineBreak/>

                - Программа "4 километра" начнется у Московской Государственная Думы  в 6 утра. <LineBreak/>

                - Программа "6 километров" начнется в 7 утра у стен Кремля. <LineBreak/>

                - Программа "2.5 километра"  начнется в 15 часов рядом с Центральным парком культуры и отдыха имени Горького. <LineBreak/>

                Спасибо всем волонтерам, которые будут помогать нам проводить фестиваль! <LineBreak/>
            </TextBlock>
        </Grid>
        <Grid Grid.Row="2" Background="#FFB4B4B4">
            <TextBlock x:Name="TextTimer" Text="До начала события осталось:" HorizontalAlignment="Center" FontSize="18"/>
        </Grid>
    </Grid>
</Window>
