Ch/Kart/KartSkills/View/LoginWindow.xaml

<Window x:Class="KartSkills.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KartSkills.View"
        mc:Ignorable="d"
        FontFamily="Arial"
        Title="Kart Skills 2017" Height="560" Width="800"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="StartWindow_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FFB4B4B4">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Text="Kart Skills 2017" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold"
                       FontFamily="Arial" />
            <TextBlock Grid.Row="1" Text="Москва, Россия 20 июня 2017" HorizontalAlignment="Center" FontSize="18"
                       FontFamily="Arial" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="0.3*" />
                <RowDefinition Height="0.3*" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="1.3*" />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="Форма авторизации"
                       HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontFamily="Arial" />

            <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <TextBlock Text="Email:" HorizontalAlignment="Left" FontSize="20" FontFamily="Arial" Margin="0 0 20 0" />
                <TextBox x:Name="TextEmail" Height="30" Width="250" HorizontalAlignment="Left"
                         VerticalAlignment="Top" />
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <TextBlock Text="Password:" HorizontalAlignment="Left" FontSize="20" Margin="10 0 20 0"
                           FontFamily="Arial" />
                <PasswordBox x:Name="TextPassword" Height="30" Width="250" HorizontalAlignment="Left"
                         VerticalAlignment="Top" />
            </StackPanel>

            <Button Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Content="Login"
                    FontSize="18" Width="80" Height="30" Margin="0 0 40 0"
                    Click="Login_Click" />
            <Button Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Cancel"
                    FontSize="18" Width="80" Height="30"
                    Click="Cancel_Click" />
        </Grid>
        <Grid Grid.Row="2" Background="#FFB4B4B4">
            <TextBlock x:Name="TextTimer" Text="До начала события осталось:" HorizontalAlignment="Center" FontSize="18"
                       FontFamily="Arial" />
        </Grid>
    </Grid>
</Window>