Ch/Kart/KartSkills/View/MainWindow.xaml

<Window x:Class="KartSkills.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KartSkills"
        mc:Ignorable="d"
        Title="Kart Skills 2017" Height="560" Width="800"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="StartWindow_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FFB4B4B4">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Kart Skills 2017" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" FontFamily="Arial"/>
            <TextBlock Grid.Row="1" Text="Москва, Россия 20 июня 2017" HorizontalAlignment="Center" FontSize="18" FontFamily="Arial"/>
        </Grid>
        <Grid Grid.Row="1">
            <Border BorderBrush="#FF505050" BorderThickness="3" Margin="92,135,581,163">
                <Image Source="/Resources/Shlem.png" MouseDown="Register_Click"/>
            </Border>
            <TextBlock Text="Регистрация гонщика" FontSize="15" Margin="78,276,0,0" FontFamily="Arial"/>

            <Border BorderBrush="#FF505050" BorderThickness="3" Margin="254,135,419,163">
                <Image Source="/Resources/Dengi.png" MouseDown="SponsorRegister_Click"/>
            </Border>
            <TextBlock Text="Регистрация спонсора" FontSize="15" Margin="239,276,0,0" FontFamily="Arial"/>

            <Border BorderBrush="#FF505050" BorderThickness="3" Margin="422,135,251,163">
                <Image Source="/Resources/Informatsia.png" MouseDown="Information_Click"/>
            </Border>
            <TextBlock Text="О событии" FontSize="15" Margin="448,276,0,0" FontFamily="Arial"/>

            <Border BorderBrush="#FF505050" BorderThickness="3" Margin="591,135,82,163">
                <Image Source="/Resources/Klyuch.png" MouseDown="Login_Click"/>
            </Border>
            <TextBlock Text="Вход в систему" FontSize="15" Margin="601,276,0,0" FontFamily="Arial"/>

        </Grid>
        <Grid Grid.Row="2" Background="#FFB4B4B4">
            <TextBlock x:Name="TextTimer" Text="До начала события осталось:" HorizontalAlignment="Center" FontSize="18" FontFamily="Arial"/>
        </Grid>
    </Grid>
</Window>
