Ch/Kart/KartSkills/View/ProfileEditWindow.xaml

<Window x:Class="KartSkills.View.ProfileEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KartSkills.View"
        mc:Ignorable="d"
        FontFamily="Arial"
        FontSize="18"
        Title="Kart Skills 2017" Height="560" Width="800"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="StartWindow_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FFB4B4B4">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button Grid.RowSpan="2" Content="Logout" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top"
                    MinWidth="100" Margin="676,26,0,0" Click="Logout_Click" />
            <TextBlock Text="Kart Skills 2017" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" />
            <TextBlock Grid.Row="1" Text="Москва, Россия 20 июня 2017" HorizontalAlignment="Center" FontSize="18" />
        </Grid>
        <Grid Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.4*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.ColumnSpan="2" Text="Редактирование профиля" HorizontalAlignment="Center" FontSize="18"
                       Margin="0,31,0,0" />

            <Grid Grid.Row="1" Grid.RowSpan="4" Height="250" Width="300" Margin="43,0,0,0" VerticalAlignment="Top"
                  HorizontalAlignment="Left">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Text="Email:" HorizontalAlignment="Right" VerticalAlignment="Center"
                           FontSize="15" />
                <TextBlock Grid.Row="1" Text="Пароль:" HorizontalAlignment="Right" VerticalAlignment="Center"
                           FontSize="15" />
                <TextBlock Grid.Row="2" Text="Повторите пароль:" HorizontalAlignment="Right" VerticalAlignment="Center"
                           FontSize="15" />
                <TextBlock Grid.Row="3" Text="Имя:" HorizontalAlignment="Right" VerticalAlignment="Center"
                           FontSize="15" />
                <TextBlock Grid.Row="4" Text="Фамилия:" HorizontalAlignment="Right" VerticalAlignment="Center"
                           FontSize="15" />
                <TextBlock Grid.Row="5" Text="Пол:" HorizontalAlignment="Right" VerticalAlignment="Center"
                           FontSize="15" />

                <TextBlock Grid.Row="0" x:Name="EmailBox" Grid.Column="1" ToolTip="Ваше имя"
                         Margin="7" />
                <TextBox Grid.Row="1" x:Name="PasswordBox" Grid.Column="1" ToolTip="Владелец карты" BorderBrush="Black"
                         Margin="7" />
                <TextBox Grid.Row="2" x:Name="PaswordRepeatBox" Grid.Column="1"
                         ToolTip="Номер карты типа 1234123412341234" BorderBrush="Black" Margin="7" />
                <TextBox Grid.Row="3" x:Name="NameBox" Grid.Column="1" ToolTip="Номер карты типа 1234123412341234"
                         BorderBrush="Black" Margin="7" />
                <TextBox Grid.Row="4" x:Name="LastNameBox" Grid.Column="1" ToolTip="Номер карты типа 1234123412341234"
                         BorderBrush="Black" Margin="7" />
                <ComboBox Grid.Row="5" x:Name="ComboBoxGender" Grid.Column="1" ToolTip="Имя гонщика"
                          BorderBrush="Black" Margin="7" Background="White" SelectedIndex="0" FontSize="18" />
            </Grid>

            <Grid Grid.Row="3" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Text="Дата рождения:" HorizontalAlignment="Right" VerticalAlignment="Center"
                           FontSize="15" />
                <TextBlock Grid.Row="1" Text="Страна:" HorizontalAlignment="Right" VerticalAlignment="Center"
                           FontSize="15" />

                <DatePicker Grid.Row="0" x:Name="DateOfBirthBox" Grid.Column="1" ToolTip="1978-07-16"
                            BorderBrush="Black" Margin="7" />
                <ComboBox Grid.Row="1" x:Name="CountryComboBox" Grid.Column="1" ToolTip="Страна" BorderBrush="Black"
                          Margin="7" Background="White" FontSize="18" />
            </Grid>

            <Grid Grid.Row="1" Grid.Column="1" Grid.RowSpan="4" VerticalAlignment="Top" Margin="0 0 40 0">

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="1" Name="Photo" Source="/Resources/photo.png" Height="120" Width="100" />

                <TextBlock Grid.Row="1" Text="Фото файл:" HorizontalAlignment="Left" FontSize="14" />
                <TextBox Grid.Row="2" x:Name="BoxFileName" IsEnabled="False" Text="Photo.jpg" FontSize="18" Height="25"
                         BorderBrush="Black" />
                <Button Grid.Column="1" Grid.Row="2" Content="Просмотр" FontSize="18" HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        MinWidth="100" Click="Button_Click" />
            </Grid>

            <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Margin="0 10" Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Button Content="Сохранить" FontSize="18" HorizontalAlignment="Right"
                        MinWidth="100" Click="Save_Click" />
                <Button Content="Отмена" FontSize="18" HorizontalAlignment="Right" MinWidth="100"
                        Click="Back_Click" Margin="40 0 0 0" />

            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" Background="#FFB4B4B4">
            <TextBlock x:Name="TextTimer" Text="До начала события осталось:" HorizontalAlignment="Center" FontSize="18" />
        </Grid>
    </Grid>
</Window>