Ch/Kart/KartSkills/View/SponsorWindow.xaml

<Window x:Class="KartSkills.View.SponsorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KartSkills.View"
        mc:Ignorable="d"
        FontSize="18"
        FontFamily="Arial"
        Title="Kart Skills 2017" Height="560" Width="800"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="StartWindow_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FFB4B4B4">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button  Grid.RowSpan="2" Content="Назад" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="100" Margin="40,0,0,0" Click="BackButton_Click"/>
            <TextBlock Text="Kart Skills 2017" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold"/>
            <TextBlock Grid.Row="1" Text="Москва, Россия 20 июня 2017" HorizontalAlignment="Center" FontSize="18"/>
        </Grid>
        <Grid Grid.Row="1">
            <TextBlock Text="Спонсор гонщика" HorizontalAlignment="Center" FontSize="18" Margin="0,10,0,0"/>
            <TextBlock Text="Информация о спонсоре" HorizontalAlignment="Left" FontSize="18" Margin="89,45,0,0"/>
            <TextBlock Text="Благотворительность" HorizontalAlignment="Left" FontSize="18" Margin="547,45,0,0"/>
            <TextBlock Text="Сумма пожертвования" HorizontalAlignment="Left" FontSize="18" Margin="540,184,0,0"/>

            <Grid Height="250" Width="300" Margin="43,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Text="Ваше имя:" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="15" />
                <TextBlock Grid.Row="1" Text="Гонщик:" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="15" />
                <TextBlock Grid.Row="2" Text="Карта:" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="15" />
                <TextBlock Grid.Row="3" Text="Номер карты:" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="15" />
                <TextBlock Grid.Row="4" Text="Срок действия:" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="15" />
                <TextBlock Grid.Row="5" Text="CVC:" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="15" />

                <TextBox Grid.Row="0" x:Name="NameTextBox" Grid.Column="1" ToolTip="Ваше имя" BorderBrush="Black" Margin="7"/>
                <ComboBox Grid.Row="1" x:Name="RacerComboBox" Grid.Column="1" ToolTip="Имя гонщика" BorderBrush="Black" Margin="7" Background="White"/>
                <TextBox Grid.Row="2" x:Name="OwnerCardTextBox" Grid.Column="1" ToolTip="Владелец карты" BorderBrush="Black" Margin="7"/>
                <TextBox Grid.Row="3" x:Name="NumberCardTextBox" Grid.Column="1" ToolTip="Номер карты типа 1234123412341234" BorderBrush="Black" Margin="7"/>
                <StackPanel HorizontalAlignment="Stretch" Grid.Column="1"  Grid.Row="4" Orientation="Horizontal">
                    <TextBox  x:Name="MonthTextBox" ToolTip="Месяц типа 01" BorderBrush="Black" Margin="7" Width="60"/>
                    <TextBox  x:Name="YearTextBox" ToolTip="Год типа 2017" BorderBrush="Black" Margin="7" Width="107"/>
                </StackPanel>
                <PasswordBox Grid.Row="5" x:Name="CvcTextBox" Grid.Column="1" ToolTip="Код с обратной стороны карты типа 123" BorderBrush="Black" Margin="7" Width="80" HorizontalAlignment="Left"/>
            </Grid>
            <TextBlock Text="Фонд собак" HorizontalAlignment="Left" TextAlignment="Center" FontSize="18" Margin="510,116,0,0" Width="250" TextWrapping="Wrap" x:Name="TextFondName"/>
            <TextBlock Text="$" HorizontalAlignment="Left" TextAlignment="Center" FontSize="70" Margin="563,222,0,18" />
            <TextBlock Text="50" HorizontalAlignment="Left" TextAlignment="Center" FontSize="70" Margin="597,222,0,18" x:Name="TextAmount"/>

            <Button Click="ButtonBaseP_OnClick" Content="+" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Bottom" MinWidth="30" Margin="0,0,75,76"/>
            <TextBox x:Name="AmountTextBox" Text="50" PreviewTextInput="NumberValidationTextBox" KeyUp="AmountTextBox_OnKeyUp" ToolTip="Количество денег, которое вы готовы пожертвовать" BorderBrush="Black" Margin="0,0,119,76" Width="80" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="26"/>
            <Button Click="ButtonBaseM_OnClick" Content="-" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Bottom" MinWidth="30" Margin="0,0,217,74"/>

            <Button Content="Отмена" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Top" MinWidth="100" Margin="0,385,40,0"  Click="BackButton_Click"/>
            <Button Content="Заплатить" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Top" MinWidth="100" Margin="0,385,182,0" Click="PayButton_Click"/>
        </Grid>
        <Grid Grid.Row="2" Background="#FFB4B4B4">
            <TextBlock x:Name="TextTimer" Text="До начала события осталось:" HorizontalAlignment="Center" FontSize="18"/>
        </Grid>
    </Grid>
</Window>
